# Condominio26

./: .gitignore  CLAUDE.md  pom.xml
database/: condominio.db
docs/c4/: GRC_components_diagram.puml  GRD_component_diagram.puml
docs/c4/SYS/: context_diagram.puml
docs/classDiagrams/GRC/: GRC_class_diagramV1.3.puml
docs/use-cases/GRA/: use_cases.md  use_cases.puml  use_casesJorge.md
docs/use-cases/GRB/: use_cases.md
docs/use-cases/GRC/: use.cases.puml
src/main/java/: module-info.java
src/main/java/fis/dsw/sgc/administracion/controller/: ActualizarPerfilController.java  loginController.java
src/main/java/fis/dsw/sgc/administracion/dao/: IPermisoDAO.java  PermisoDAOMySQL.java  UsuarioDAOMySQL.java
src/main/java/fis/dsw/sgc/administracion/dashboard/: mainWindowController.java
src/main/java/fis/dsw/sgc/administracion/model/: Cuenta.java  Usuario.java
src/main/java/fis/dsw/sgc/administracion/service/: GestionUsuariosServiceImpl.java  IGestionUsuariosAPI.java
src/main/java/fis/dsw/sgc/comunicacion/controller/: ConsultarHistorialController.java  EnviarMensajeController.java  GenerarReporteComunicacionController.java  GestionarNotificacionesController.java  PublicarAnuncioController.java
src/main/java/fis/dsw/sgc/core/session/: SesionUsuario.java
src/main/java/fis/dsw/sgc/finanzas/controller/: ConfiguracionFinancieraController.java  ConsultarDeudasController.java  DetalleDeudaController.java  GenerarRendicionCuentasController.java  RegistrarPagoExternoController.java  ValidarPagoController.java
src/main/java/fis/dsw/sgc/finanzas/dao/: DeudaDAOImpl.java  IDeudaDAO.java
src/main/java/fis/dsw/sgc/finanzas/service/: DeudaServiceImpl.java  FachadaParaReservasImpl.java  IDeudaService.java  IFachadaParaReservas.java
src/main/java/fis/dsw/sgc/reservas/controller/: AnadirReservaController.java  AuditarReservasController.java  ControladorReservas.java  VerReservaController.java
src/main/java/fis/dsw/sgc/reservas/dao/: IReservaDAO.java  ReservaDAOMySQL.java
src/main/java/fis/dsw/sgc/reservas/model/: Reserva.java
src/main/java/fis/dsw/sgc/reservas/service/: IServicioReservas.java  ServicioReservasImpl.java
src/main/resources/administracion/css/: loginStyles.css
src/main/resources/administracion/fxml/: dashboard.fxml  login.fxml
src/main/resources/check_in/fxml/: programarVisita.fxml
src/main/resources/finanzas/css/: finanzasStyles.css
src/main/resources/finanzas/fxml/: consultarDeudas.fxml  generarRendicionCuentas.fxml  registrarPagoExterno.fxml  validarPago.fxml
src/main/resources/reservas/css/: reservasStyles.css
src/main/resources/reservas/fxml/: anadirReserva.fxml  auditarReservas.fxml  verReserva.fxml
